button {
    cursor: pointer;
}

.smth{
    width: 100%;
    height: 830px;
    background-color: #F1FFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.smth-text-first {
    margin-right: 500px;
    min-width: 300px;
}

.smth h2 {
    color: #293241;
    width: 600px;
    text-align: left;
    margin-left: 30px;
}

.smth h1{
    margin-bottom: 30px;
    position: relative;
    padding: 30px 30px;
    color: #293241;
    text-align: left;
}

.smth-text-first h1::before{
    content: '';
    position: absolute;
    left: 30px;
    bottom: 15px;
    background-color: #EE6C4D;
    height: 3px;
    box-sizing: border-box;
    width: 600px;
}

.rectangle{
    flex-shrink: 1;
    margin-right: 50px;
    /*margin-right: 300px;*/
    height: 310px;
    width: 285px;
}

 .first{
   background-color: #98C1D9;
    border-radius: 60px;
    transform: rotate(18deg);
}

.second {
    margin-top: -150px;
    margin-left: -150px;
    background-color: #3D5A80;
    border-radius: 60px;
    transform: rotate(-18deg);
}

.smth-text-second {
    margin-left: 150px;
    min-width: 300px;
}

.smth-text-second h1::before{
    content: '';
    position: absolute;
    left: 30px;
    bottom: 15px;
    background-color: #EE6C4D;
    height: 3px;
    box-sizing: border-box;
    width: 600px;
}

.third{
    background-color: #98C1D9;
    border-radius: 60px;
    transform: rotate(-18deg);
    margin-left: 20px;
}
.fourth {
    margin-top: -150px;
    margin-left: 170px;
    background-color: #3D5A80;
    border-radius: 60px;
    transform: rotate(18deg);
}

#cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(152, 193, 217, 0.7);
    align-items: flex-start;
    height: 835px;
}

.card {
    width: calc((100% - 980px) / 2);
    height: 600px;
    cursor: pointer;
    transform: translate(-15%, 16%);
    border-radius: 30px;
    z-index: 5;
}


.card:hover .front {
    transform: perspective(1200px) rotateY(-180deg);
}

.card:hover .back {
    transform: perspective(1200px) rotateY(0);
}

.front,
.back {
    padding: 20px 60px 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform 0.9s ease;
    border-radius: 10px;
    background-color: #3D5A80;
}

.front {
    transform: perspective(1200px) rotateY(0);
}

.back {
    transform: perspective(1200px) rotateY(180deg);
}

.card p{
    margin-bottom: 20px;
}
.card h1{
    margin-bottom: 50px;
}

#news {

    background-color: #3D5A80;
    height: 300px;
    width: 100%;
    text-align: center;
}
#news h1 {
    color: #293241;
    padding-top: 60px;
    padding-bottom: 60px;
}

.sub {
    display:inline-flex;
}

.sub input {
    height: 50px;
    width: 190px;
    color: #98C1D9;
    text-align: center;
}
.sub button {
    border: none;
    outline: none;
    height: 54px;
    width: 190px;
    background-color: #98C1D9;
    color: #293241;
}
#feedback {
    text-align: center;
    /*display: inline-block;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: center;*/
    height: 700px;
    width: 100%;
    background-color: #98C1D9;
}
#feedback .name {
    color: #293241;
    padding-top: 20px;
    padding-bottom: 60px;
}